<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ElectroStation" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#1370E3</item>
        <item name="colorPrimaryVariant">#0048B3</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ElectroStation.NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#277BE3</item>
        <item name="colorPrimaryVariant">#1868DF</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ElectroStation.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <style name="Theme.ElectroStation.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light" />

</resources>